<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
  <title>Coordination of l10n teams</title>
  <link href="l10n.css" rel="stylesheet" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Copyright" content="Copyright (C) 2004 Nicolas Bertolissio" />
</head>

<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" alink="#FF0000">

<table border="0" cellpadding="3" cellspacing="0" align="center" summary="">
  <tr>
    <td>
      <a href="https://www.debian.org/">
	<img src="https://www.debian.org/logos/openlogo-nd-50.png" border="0"
	hspace="0" vspace="0" alt="" width="50" height="61">
      </a>
      <a href="https://www.debian.org/">
	<img src="https://www.debian.org/Pics/debian.jpg" border="0" hspace="0"
	vspace="0" alt="Debian Project" width="179" height="61">
      </a>
    </td>
  </tr>
</table>

<h1>Pseudo-urls</h1>

  <p>
  The program that listens to debian-l10n-french understands pseudo-urls in the
  subject header. The pseudo-urls have to have the following form
  <center><code>[&lt;state&gt;]&nbsp;&lt;type&gt;://&lt;package&gt;/&lt;file&gt;</code></center>
  </p>

  <p>
  The <i>state</i> can be one of the following: TAF, ITT, RFR, LCFC,
  BTS#&lt;bug_nb&gt; or DONE. 
  </p>

  <ul>
    <li>TAF (<i>Travail À Faire</i>)
      <ul>
	<li>Sent to indicate that there is a document that needs to be worked
	    on</li>
      </ul>
    </li>
    <li>MAJ (<i>Mise À Jour</i>)
      <ul>
	<li>Sent to indicate that there is a document that needs to be updated
	    and that the work is reserved for the previous translator</li>
      </ul>
    </li>
    <li>ITT (Intent To Translate)
      <ul>
	<li>Sent to indicate that you plan to work on the translation, used to
	    avoid double work</li>
      </ul>
    </li>
    <li>RFR (Request For Review)
      <ul>
	<li>Initial translation is done and, attached to the mail, others on
	    the list can then go over it to check for errors</li>
	<li>Possibly followed by other RFR when substantial changes have been
	    made</li>
        <li>NOTE: send a reply if you checked it and found no flaws</li>
      </ul>
    </li>
    <li>ITR (Intent To Review)
      <ul>
	<li>Used to avoid LCFC's being sent when there are pending reviews
	    out</li>
	<li>Mainly used when you expect your review not to be ready for several
	    days (because the translation is big, or you don't have any time
	    before the weekend, ...)</li>
	<li>mail body should contain an indication of when to expect the
	    review</li>
        <li><b>NOTE</b>: Not parsed by the spider</li>
      </ul>
    </li>
    <li>LCFC (Last Chance For Comment)
      <ul>
	<li>Indicates that translation is done, change from the review process
	    have been incorporated, and translation will be send to the
	    appropriate place</li>
	<li>Can be sent when there are no ITR's, discussion following the RFR
	    has ended and it has been 3 days since the RFR</li>
	<li>should not be sent before there has been at least one review</li>
      </ul>
    </li>
    <li>BTS#&lt;bug number&gt; (Bug Tracking System)
      <ul>
	<li>Used to register a bug number once you submitted the translation to
	    the BTS</li>
	<li>Regularly the spider will check if an open bug report has been
	    fixed or closed</li>
      </ul>
    </li>
    <li>WONTFIX#&lt;bug number&gt; (bug marked as WONTFIX)
      <ul>
	<li>Used when a bug has been marked as wontfix
	</li>
      </ul>
    </li>
    <li>FIX#&lt;bug number&gt; (bug FIXed)
      <ul>
	<li>Used when a bug has been marked as fixed (after an NMU)
	</li>
      </ul>
    </li>
    <li>DONE
      <ul>
	<li>Used to close a bug once the translation has been taken into
	    account, usefull if it has not been sent to the BTS</li>
      </ul>
    </li>
    <li>HOLD
      <ul>
	<li>Used to put a translation on hold, when the original version has
	    changed but there is no need to update the translation, e.g. you
	    know other modifications will be done soon on the translation and
	    you don't want someone to update it too quickly</li>
      </ul>
    </li>
  </ul>

  <p>
  The <i>type</i> can be anything indicating the type of the document, e.g.:
  po-debconf, debian-installer, po, man or wml (webwml is deprecated, wml
  should by used instead).
  <p>

  <p>
  <i>package</i> is the name of the package where the document comme from.
  Please use <i>www.debian.org</i> for the wml files of the Debian web site cvs.
  </p>

  <p>
  <i>file</i> is the filename of the document, it can contain other information
  such as the path to the file or the section for a manpage, so no other
  document in the same package should be refered the same.
  </p>

  <p>
  The structure of <i>name</i> depends on the chosen type. In principle it's
  just an identifier, but it's strongly recommended to follow the following
  rules.
  </p>

  <ul>
    <li><code>po-debconf://package-name/fr.po</code></li>
    <li><code>po://package-name/path-in-sourcepackage/filename.po</code></li>
    <li><code>debian-installer://package-name/path-in-sourcepackage</code></li>
    <li><code>wml://www.debian.org/path_under_french_in_cvs</code></li>
    <li><code>man://package-name/section/subject</code></li>
  </ul>

  <p>
  The state BTS is somewhat special, it used to register a bug number so the
  l10n-bot can track the status of you're translation once you submitted it to
  the BTS.  Every day it will check if any of the open bug reports have been
  closed. An example of this command is:
  <center><code>[BTS#1234] po-debconf://cupsys</code></center>
  </p>

  <p>
  If you have the intent to translate a lot of packages, you can ITT them all
  at ones. An example:
  <center><code>[ITT] po-debconf://{cupsys,courier,apache}</code></center>
  So put the packages between curly braces and separate them with comma's. No
  extra spaces!
  </p>

  <pre>
&copy; 2003-2004 Tim Dijkstra
&copy; 2004 Nicolas Bertolissio
&copy; 2004 Martin Quinson
  </pre>

  <hr noshade width="100%" size="1">

  <p>
  <small>Comments: <a href='mailto:nico.bertol@free.fr'>Nicolas Bertolissio</a></small>
  </p>

</body>
